rayKey=SecretKey # Random Secret key, must match with the one in script - These are sort of like private keys
rayKey2=1234567890$ # Another Random Secret key, must match with the other one in script - These are sort of like private keys
SecretNum=123123123123 # Secret number key thing, must also match with the secret number in the luau file - These are sort of like private keys
